# Sample content for production environment (CHANGE THIS IN PRODUCTION!)

ENVIRONMENT=production
HOSTNAME=mepa.domain.com
REDIS_URL=redis://redis:6379/0

# API
API_HOST=0.0.0.0
API_PORT=8000
API_URL=http://0.0.0.0:8000
API_SERVICE_NAME=mepa-api
API_SERVICE_URL=http://mepa-api:8000

# Front End
FRONT_END_URL=https://mepa.domain.com
FRONT_SERVICE_URL=http://mepa-web:3001

# Django
LOG_LEVEL=ERROR
DJANGO_DEBUG=False
DJANGO_ADMIN_URL=admin/
DJANGO_SECRET_KEY=django-insecure-#123!@#$%^&*()_+
DJANGO_ALLOWED_HOSTS=mepa-api,localhost,127.0.0.1,0.0.0.0,mepa.domain.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://mepa.domain.com,https://*.domain.com
DJANGO_CORS_ALLOWED_ORIGINS=https://mepa.domain.com

# Database (PostgreSQL)
POSTGRES_VERSION=15.2-bullseye
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mepa_db_prod
POSTGRES_PORT=5432
POSTGRES_HOST=mepa-db
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
POSTGRES_ATOMIC_REQUESTS=False
POSTGRES_CONN_MAX_AGE=300

# Security 
HTTP_X_FORWARDED_PROTO=https
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
CSRF_COOKIE_SECDJANGO_SECURE_CONTENT_TYPE_NOSNIFFURE=True

# Configurações do servidor de Email SMTP
# Caso necessário, pedir email e app password para um integrante do projeto
SMTP_EMAIL_SERVER=server
SMTP_EMAIL_PORT=porta
SMTP_EMAIL_USER=email
SMTP_EMAIL_PASSWORD=password 

# Password reset
RESET_PASSWORD_TOKEN_TIMEOUT=30 # 30 minutos
RESEND_EMAIL_RESET_PASSWORD_TIMEOUT=60 # 60 minutos

# Recomendação options: [percentile, global-search]
RECOMMENDATION_METHOD=percentile
