[pytest]
testpaths = tests
norecursedirs = docs .vscode .git .github .mypy_cache .pytest_cache .tox .venv
DJANGO_SETTINGS_MODULE = mec_energia.settings.test
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:The USE_L10N setting is deprecated:
    ignore:The django.utils.timezone.utc alias is deprecated
env =
    IS_TESTING = True
    DEBUG = False
    DJANGO_SECRET_KEY=supersecretkey
    MEPA_FRONT_END_URL=http://127.0.0.0:3000
    SMTP_EMAIL_SERVER=server
    SMTP_EMAIL_PORT=porta
    SMTP_EMAIL_USER=email
    SMTP_EMAIL_PASSWORD=password 
   
addopts= 
    --cov --cov-report html --cov-report term --cov-config=.coveragerc
    --html=reports/index.html --self-contained-html 
